model: file:///home/leus/catkin_ws/kuka/src/jsk_demos/teleop_dual_arm/iiwa14d.dae
dt: 0.002

#abc_leg_offset: 0,0.09,0
#abc_stride_parameter: 0.15,0.05,10
end_effectors: larm,iiwa_larm_joint_7,iiwa_larm_joint_0, 0,0,0, 0,0,0,0, rarm,iiwa_rarm_joint_7,iiwa_rarm_joint_0, 0,0,0, 0,0,0,0
#end_effectors: lleg,LLEG_ANKLE_R,WAIST,0.0,0.0,-0.07,0.0,0.0,0.0,0.0, rleg,RLEG_ANKLE_R,WAIST,0.0,0.0,-0.07,0.0,0.0,0.0,0.0, larm,LARM_WRIST_P,CHEST,0.0,0,-0.12,0,1.0,0.0,1.5708, rarm,RARM_WRIST_P,CHEST,0.0,0,-0.12,0,1.0,0.0,1.5708,
#collision_pair: RARM_WRIST_P:WAIST LARM_WRIST_P:WAIST RARM_WRIST_P:RLEG_HIP_R LARM_WRIST_P:LLEG_HIP_R RARM_WRIST_R:RLEG_HIP_R LARM_WRIST_R:LLEG_HIP_R
pdgains_sim_file_name: /home/leus/catkin_ws/kuka/devel/share/hrpsys/samples/SampleRobot/SampleRobot.PDgain.dat
