model: file:///home/leus/catkin_ws/kuka/src/jsk_demos/teleop_dual_arm/iiwa14d.dae
exec_cxt.periodic.type: hrpExecutionContext
exec_cxt.periodic.rate: 500

pdgains.file_name: /home/leus/catkin_ws/kuka/src/rtmros_tutorials/hrpsys_ros_bridge_tutorials/models/PDgains.sav